<!DOCTYPE html>
<html>
  <head>
    <title>claim Benefits</title>
    <style>

      /* Set background color for the page */
      body {
   
       background-color:rgb(79, 73, 77);
       background-image:url("try.jpeg") ;
       background-repeat: no-repeat;
       background-size: cover;
      }
      /* Style the form container */
      .form-container {
        background-color: #fbffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #545050;
        max-width: 500px;
        margin: 0 auto;
      }
     
      /* Style the form heading */
      .form-heading {
        color: #ff4081;
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
      
      }
     
      /* Style the form input fields */
      input[type="text"],
      input[type="email"],
      input[type="password"]
      , input[type="number"]
       {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
      }
     
      /* Style the form submit button */
      input[type="submit"] {
        background-color: #ff4081;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
     
      /* Change submit button background color on hover */
      input[type="submit"]:hover {
        background-color: #ff6699;
      }
      p{
      text-align: center;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="form-container">
      <h2 class="form-heading">claim benefits</h2>
      <form action="benefit.php" method="get">
 

<br><br>
        <label >Type:</label>
        <br>   <br>
    <select name="b">
        <option value="team trip">team trip</option>
        <option value="internet bill">internet bill</option>
        <option value="device claim">device claim</option>
        <option value="insurance">insurance</option>
</select>

    <br>
    <br>
    <label>Amount:</label>
        <input type="number" name="a" placeholder="Enter amount">

    <br>
    <br>
    <br>
    <br>


      <p> <input type="submit" value="claim"></p> 
      </form>
    </div>
  </body>
</html>


