<!DOCTYPE html>
<html>
  <head>
    <title>Employee login</title>
    <style>
      /* Style for the form container */
      body{
        background-image:url("try.jpeg") ;
       background-repeat: no-repeat;
       background-size: cover;
      }
      .form-container {
        width: 400px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #f2f2f2;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      /* Style for the form fields */
      input[type="text"],
      input[type="email"],
      input[type="password"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
      }

      /* Style for the submit button */
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      /* Style for the form headings */
      h1, h2, h3 {
        color: #4CAF50;
      }

      /* Style for the form labels */
      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
      }

      /* Style for the error messages */
      .error {
        color: red;
        font-size: 14px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Login</h1>
      <form action="display.php" method="get">
        <label for="name">Employee ID:</label>
        <input type="text"  name="i" required>
             
        

        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>


